{
  "name": "buddy-ai",
  "version": "1.2.0",
  "description": "Buddy AI — Local-first floating AI writing & vision assistant for Windows",
  "main": "out/main/index.js",
  "homepage": "./",
  "author": {
    "name": "Buddy AI",
    "email": "hemanth@buddyai.app"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "electron-store": "^8.2.0",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "build": {
    "appId": "com.buddyai.app",
    "productName": "Buddy AI",
    "copyright": "Copyright © 2025 Buddy AI",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Buddy AI",
      "installerIcon": "resources/icon.png",
      "uninstallerIcon": "resources/icon.png",
      "installerHeaderIcon": "resources/icon.png",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "!**/*.map",
      "!**/*.ts",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": ["**/*"]
      }
    ],
    "publish": null
  }
}
